<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {font-family: Arial, Helvetica, sans-serif; } 

form { border:5px double #686256; width: 30%; padding: 12px 20px; background:#d6cbd3; }

input[type=text], input[type=password] {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 2px solid #ccc;
  box-sizing: border-box;
}

button { 
  background-color: #686256;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  cursor: pointer;
  width: 50%;
align

}

button:hover {
  opacity: 0.8;
}

</style>
</head>
<body>

<h2>Login Form</h2>

<form action="/action_page.php" method="post">
 

  <div class="container">
    <label for="Username"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="hannah de guzman" required>
<div>
    <label for="Password"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="12345" required>
        </div>
    <button type="submit">Login</button>
  

</form>
</body>
</html>
